<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oka</groupId>
    <artifactId>RMIChatRoom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>


            <!-- Maven Assembly Plugin to create fat JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <!-- First fat JAR with Main1 -->
                    <execution>
                        <id>1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Custom final name for the first fat JAR -->
                            <finalName>Server</finalName>
                            <appendAssemblyId>false</appendAssemblyId>

                            <archive>
                                <manifestEntries>
                                    <Main-Class>com.oka.Server</Main-Class> <!-- Specify the main class -->
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef> <!-- Include dependencies -->
                            </descriptorRefs>
                        </configuration>
                    </execution>

                    <!-- Second fat JAR with Main2 -->
                    <execution>
                        <id>2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Custom final name for the second fat JAR -->
                            <finalName>Client</finalName>
                            <appendAssemblyId>false</appendAssemblyId>

                            <archive>
                                <manifestEntries>
                                    <Main-Class>com.oka.Client</Main-Class> <!-- Specify the main class -->
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef> <!-- Include dependencies -->
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>

    </dependencies>

</project>